FRONTEND_HOST=http://localhost:5000/
BACKEND_HOST=http://localhost:5000/
PORT=5000
# DB_URI=mongodb://localhost:27017/SPILAB
DB_URI=mongodb+srv://arifsardar:arif%402005@cluster0.onimz.mongodb.net/CodeWithArif?retryWrites=true&w=majority
PRIVATE_KEY=SPILABGROUPSDOTCOMOFFICIALWEBSITEUSERAUTHENTICATIONPRIVATEKEY
ADMINS=["arifsardar.private@gmail.com", "p.pradhan3172@gmail.com"]
ADMIN_FILE_PATH=./admin_files

GUSER_NAME=codebank.chatcord@gmail.com
GUSER_PASSWORD=$CodeBank@2021
CLIENT_ID=1058481280466-4u46n29cmjt489c5ka5r2qp96e1tdch6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04eICpYceq4VyCgYIARAAGAQSNgF-L9Ir7NJkDR4eAyHPTuDKABh1e_0KIAg5BovayJN4_wMYnoCCtSKi8v35E4JsvmBDdqMr7A